
variables:
  PLATFORMS: 'linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6'
  DARKSTAT_VERSION: 
    value: 'last_tag'
    description: "The darkstat version to clone. Choose tag or branch in https://github.com/emikulic/darkstat"

docker-build:
  # Use the official docker image.
  image: docker:git
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    BUILDX_VERSION: "v0.10.3"
    BUILDX_ARCH: "linux-amd64"
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins/
    - wget -O $HOME/.docker/cli-plugins/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - docker --version 
    - docker buildx version
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --platform $PLATFORMS --use
    # Find the darkstat version depending of parameter 
    - |
      if [[ "$DARKSTAT_VERSION" == 'last_tag' ]]; then
        git clone https://github.com/emikulic/darkstat.git
        cd darkstat
        COMPUTE_DARKSTAT_VERSION=$(git describe --tags --abbrev=0)
        cd ..
      else
        git clone https://github.com/emikulic/darkstat.git --single-branch --branch=${DARKSTAT_VERSION}
        COMPUTE_DARKSTAT_VERSION=${DARKSTAT_VERSION}
      fi
      
    # Default branch leaves tag empty (= latest tag)
    # All other branches are tagged with the escaped branch name (commit ref slug)
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        TAG=":${COMPUTE_DARKSTAT_VERSION}"
      else
        TAG=":$CI_COMMIT_REF_SLUG-${COMPUTE_DARKSTAT_VERSION}"
      fi
      echo "Running on branch $CI_COMMIT_BRANCH: tag = $TAG"
    - docker buildx build --platform $PLATFORMS --push -t "$CI_REGISTRY_IMAGE${TAG}" -t $CI_REGISTRY_IMAGE:latest .
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
      changes:
      - .gitlab-ci.yml
      - Dockerfile
      - run.sh
